# CurrencyConvertorRestfulClient

CurrencyConvertorRestfulClient/: .project  pom.xml
CurrencyConvertorRestfulClient/src/telran/currency/controller/: CurrencyConverterAppl.java
CurrencyConvertorRestfulClient/src/telran/currency/dto/: RequestDTO.java
CurrencyConvertorRestfulClient/src/telran/currency/item/: ConvertCurrencyItem.java  Currencyitem.java  DisplayCurrencyCodeItem.java  DisplayLatestRequestTimeItem.java
CurrencyConvertorRestfulClient/src/telran/currency/service/: ConvertorRestProxy.java
